export type LegalDocumentType = "privacy" | "no-email-collection";

export type LegalModalMode = "readonly" | "consent";

type LegalDocumentContent = {
  title: string;
  paragraphs: string[];
};

export const legalDocumentContent: Record<
  LegalDocumentType,
  LegalDocumentContent
> = {
  privacy: {
    title: "개인정보처리방침",
    paragraphs: [
      "<(주)캐롯아이>('www.carrot-i.com'이하 '캐롯아이 홈페이지')은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.\n" +
        "<(주)캐롯아이>('캐롯아이 홈페이지') 은(는) 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.\n" +
        "○ 본 방침은부터 2018년 1월 1일부터 시행됩니다.",
      "1. 개인정보의 처리 목적\n" +
        "<(주)캐롯아이>('www.carrot-i.com'이하 '캐롯아이 홈페이지')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.\n" +
        "1) 홈페이지 회원가입 및 관리\n" +
        "회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 서비스 부정이용 방지 등을 목적으로 개인정보를 처리합니다.\n" +
        "2) 마케팅 및 광고에의 활용\n" +
        "신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 등을 목적으로 개인정보를 처리합니다.",
      "2. 개인정보 파일 현황\n" +
        "1) 개인정보 파일명 : 캐롯아이 홈페이지 회원가입 및 관리\n" +
        "① 개인정보 항목 : 이메일, 휴대전화번호, 비밀번호, 이름, 회사명\n" +
        "② 수집방법 : 홈페이지\n" +
        "③ 보유근거 : 정보주체의 동의\n" +
        "④ 보유기간 : 회원탈퇴 전까지\n" +
        "2) 개인정보 파일명 : 비회원 고객 문의사항 답변 및 안내를 위한 고객의 정보\n" +
        "① 개인정보 항목 : 이메일, 휴대전화번호, 이름\n" +
        "② 수집방법 : 홈페이지\n" +
        "③ 보유근거 : 정보주체의 동의\n" +
        "④ 보유기간 : 3년\n" +
        "⑤ 관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년",
      "3. 개인정보의 처리 및 보유 기간\n" +
        "1) <(주)캐롯아이>('캐롯아이 홈페이지')은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.\n" +
        "2) 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.\n" +
        "① <홈페이지 회원가입 및 관리>\n" +
        "<홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<회원탈퇴 전까지>까지 위 이용목적을 위하여 보유.이용됩니다.\n" +
        "-보유근거 : 정보주체의 동의\n" +
        "② <마케팅 및 광고에의 활용>\n" +
        "<마케팅 및 광고에의 활용>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<3년>까지 위 이용목적을 위하여 보유.이용됩니다.\n" +
        "-보유근거 : 정보주체의 동의\n" +
        "-관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년",
      "4. 정보주체와 법정대리인의 권리·의무 및 그 행사방법\n" +
        "이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.\n" +
        "1) 정보주체는 (주)캐롯아이에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.\n" +
        "2) 제1항에 따른 권리 행사는(주)캐롯아이에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 (주)캐롯아이은(는) 이에 대해 지체 없이 조치하겠습니다.\n" +
        "3) 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n" +
        "4) 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.\n" +
        "5) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.\n" +
        "6) (주)캐롯아이은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.",
      "5. 처리하는 개인정보의 항목 작성\n" +
        "1) <(주)캐롯아이>('www.carrot-i.com'이하 '캐롯아이 홈페이지')은(는) 다음의 개인정보 항목을 처리하고 있습니다.\n" +
        "① 회원\n" +
        "- 필수항목 : 이메일, 비밀번호, 이름, 휴대전화번호\n" +
        "- 선택항목 : 회사명\n" +
        "② 비회원\n" +
        "- 필수항목 : 이메일, 이름\n" +
        "- 선택항목 : 휴대전화번호\n",
      "6. 개인정보의 파기\n" +
        "<(주)캐롯아이>('캐롯아이 홈페이지')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.\n" +
        "파기의 절차, 기한 및 방법은 다음과 같습니다.\n" +
        "1) 파기절차\n" +
        "이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.\n" +
        "\n" +
        "2) 파기기한\n" +
        "이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.\n" +
        "\n" +
        "3) 파기방법\n" +
        "전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.",
      "7. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항(주)캐롯아이 은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용하지 않습니다",
      "8. 개인정보 보호책임자 작성1) (주)캐롯아이(‘www.carrot-i.com’이하 ‘캐롯아이 홈페이지) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n" +
        "\n" +
        "▶ 개인정보 보호책임자\n" +
        "성명 :김승환\n" +
        "직책 :CTO\n" +
        "직급 :이사\n" +
        "휴대폰번호 :031-926-3191, white@carrot-i.com,\n" +
        "※ 개인정보 보호 담당부서로 연결됩니다.\n" +
        "\n" +
        "▶ 개인정보 보호 담당부서\n" +
        "부서명 :기술연구소\n" +
        "담당자 :김현준\n" +
        "휴대폰번호 :031-926-3193, navy@carrot-i.com,\n" +
        "② 정보주체께서는 (주)캐롯아이(‘www.carrot-i.com’이하 ‘캐롯아이 홈페이지) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. (주)캐롯아이(‘www.carrot-i.com’이하 ‘캐롯아이 홈페이지) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.",
      "9. 개인정보 처리방침 변경\n" +
        "1) 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.",
      "10. 개인정보의 안전성 확보 조치\n" +
        "<(주)캐롯아이>('캐롯아이 홈페이지')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.\n" +
        "1) 정기적인 자체 감사 실시\n" +
        "개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.\n" +
        "\n" +
        "2) 개인정보 취급 직원의 최소화 및 교육\n" +
        "개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.\n" +
        "\n" +
        "3) 내부관리계획의 수립 및 시행\n" +
        "개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.\n" +
        "\n" +
        "4) 해킹 등에 대비한 기술적 대책\n" +
        "<(주)캐롯아이>('캐롯아이 홈페이지')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.\n" +
        "\n" +
        "5) 개인정보의 암호화\n" +
        "이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.\n" +
        "\n" +
        "6) 접속기록의 보관 및 위변조 방지\n" +
        "개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.\n" +
        "\n" +
        "7) 개인정보에 대한 접근 제한\n" +
        "개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.",
      "11. 개인정보 열람청구\n" +
        "1) 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. <(주)캐롯아이>(‘www.carrot-i.com'이하 '캐롯아이 홈페이지')은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.\n" +
        "\n" +
        "▶ 개인정보 열람청구 접수·처리 부서\n" +
        "부서명 : 기술연구소\n" +
        "담당자 : 김승환\n" +
        "휴대폰번호 : 031-926-3191, white@carrot-i.com,\n" +
        "\n" +
        "2) 정보주체께서는 제1항의 열람청구 접수․처리부서 이외에, 행정안전부의 ‘개인정보보호 종합지원 포털’ 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람청구를 하실 수 있습니다.\n" +
        "\n" +
        "▶ 행정안전부 개인정보보호 종합지원 포털 → 개인정보 민원 → 개인정보 열람등 요구 (본인확인을 위하여 아이핀(I-PIN)이 있어야 함)",
      "12. 정보주체의 권익침해에 대한 구제방법\n" +
        "아래의 기관은 (주)캐롯아이 과는 별개의 기관으로서, <(주)캐롯아이>(‘www.carrot-i.com'이하 '캐롯아이 홈페이지')의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.\n" +
        "\n" +
        "▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)\n" +
        "- 소관업무 : 개인정보 침해사실 신고, 상담 신청\n" +
        "- 홈페이지 : privacy.kisa.or.kr\n" +
        "- 전화 : (국번없이) 118\n" +
        "- 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터\n" +
        "\n" +
        "▶ 개인정보 분쟁조정위원회\n" +
        "- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)\n" +
        "- 홈페이지 : www.kopico.go.kr\n" +
        "- 전화 : (국번없이) 1833-6972\n" +
        "- 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층\n" +
        "\n" +
        "▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)\n" +
        "▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)",
    ],
  },
  "no-email-collection": {
    title: "이메일무단수집거부",
    paragraphs: [
      "본 홈페이지에 게시된 이메일주소가 자동 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.",
      "정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조의2(전자우편주소의 무단 수집행위 등 금지)\n" +
        "\n" +
        "① 누구든지 인터넷 홈페이지 운영자 또는 관리자의 사전 동의 없이 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램이나 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니 된다.\n" +
        "② 누구든지 제1항을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니 된다.\n" +
        "③ 누구든지 제1항과 제2항에 따라 수집·판매 및 유통이 금지된 전자우편주소임을 알면서 이를 정보 전송에 이용하여서는 아니 된다.",
      "제74조(벌칙)\n" +
        "\n" +
        "① 다음 각 호의 어느 하나에 해당하는 자는 1년 이하의 징역 또는 1천만원 이하의 벌금에 처한다.\n" +
        "1. 제8조제4항을 위반하여 비슷한 표시를 한 제품을 표시·판매 또는 판매할 목적으로 진열한 자\n" +
        "2. 제44조의7제1항제1호를 위반하여 음란한 부호·문언·음향·화상 또는 영상을 배포·판매·임대하거나 공공연하게 전시한 자\n" +
        "3. 제44조의7제1항제3호를 위반하여 공포심이나 불안감을 유발하는 부호·문언·음향·화상 또는 영상을 반복적으로 상대방에게 도달하게 한 자\n" +
        "4. 제50조제5항을 위반하여 조치를 한 자\n" +
        "5. 제50조의8을 위반하여 광고성 정보를 전송한 자\n" +
        "6. 제53조제4항을 위반하여 등록사항의 변경등록 또는 사업의 양도·양수 또는 합병·상속의 신고를 하지 아니한 자\n" +
        "② 제1항제3호의 죄는 피해자가 구체적으로 밝힌 의사에 반하여 공소를 제기할 수 없다.",
    ],
  },
};
